{
  "name": "@vicion/zauth",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "openid-client": "^4.2.2"
  }
}
